* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(315deg,#3b85b7 0%, #0400f396 74%, rgb(95, 124, 252));
}

p {
    font-size: 16px;
}

.attribution {
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: hsl(103, 94%, 13%);
}

.outter-container {
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}

.container {
    width: 350px;
    border-radius: 5%;
    box-shadow: 0px 10px 20px lightblue;
    background-color: white;
}

.image-container img {
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}

.text-container-div {
    display: flex;
    height: 125px;
    align-items: center;
    font-family: 'Inter', sans-serif;

}

.text-container {
    margin: 50px 25px;
}

.text-container h1 {
    display: flex;
    justify-content: center;
}

.text-container p {
    display: flex;
    justify-content: center;
}

/**ANNUAL SECTION*/

.plan-section {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: hsl(0, 0%, 98%);
    margin: 50px 25px;
    border-radius: 5%;
}

.image-div-circle {
    display: flex;
    height: 100px;
    align-items: center;
}

.annual-div {
    display: flex;
    height: 100px;
    align-items: center;
    margin-right: 50px;
}

.change-div {
    display: flex;
    height: 100px;
    align-items: center;
}

/*PAYMENT SECTION*/

.payment-div {
    display: flex;
    justify-content: center;
    background-color: hsl(245, 75%, 52%);
    margin: 50px 25px;
    border-radius: 5%;
    color: white;
    /*shadows 30px value is for blur effect*/
    box-shadow: 10px 20px 30px hsl(229, 92%, 90%);

}

/*CANCEL SECTION*/

.cancel-order-div {
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-family: 'Inter', sans-serif;
}